*{
    box-sizing: border-box;
    margin:0px;
    padding:0px;
}
:root{
    --navy-blue: #03045eff;
    --dark-cornflower-blue: #023e8aff;
    --metallic-seaweed: #007786ff;
    --blue-green: #0096c7ff;
    --cerulean-crayola: #00b4d8ff;
    --sky-blue-crayola: #48cae4ff;
    --sky-blue-crayola-2: #90e0efff;
    --blizzard-blue: #ade8f4ff;
    --powder-blue: #caf0f8ff;
    }
body{

  width:100%;
  background-color: white;
  font-family: Lato;
  margin:auto;
  max-width: 1000px;;
  
    
}
header{
    width:100%;
}


.contenedor{

    display:flex;
    width:100%;
    max-width: 1000px;
    height: 70vh;
    justify-content: center;
    margin-top: 90px;
	padding: 0rem 0px; 
	height: 30rem;
	border-radius: 30px;
	text-align: left;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
 background-image: url(./img/0.jpg);
 background-size: cover;
 width:100%;
 max-width: 1000px;
 box-shadow: 2px 7px 10px rgba(0, 0, 0, 0.5);
background-attachment: fixed;

 
}

main{
    width:100%;
    height:70vh;
    margin-top: 80px;
    

}


.about{
   display: flex;
   margin: auto;
    width:90%;
    height:50vh;
    margin-top: 50px;
    background-color:white;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10px;
    
    
  
}
.titulo{
    
    text-align: center;
   margin-top: 150px;
    color: var(--blue-green);
    font-size: 1.5rem;
    font-weight: 900;
    letter-spacing: 0.5px;
    -webkit-text-stroke: 0.5px black;
    text-shadow: 2px 2px 2px white
}
.parrafo{
    text-align: center;
    font-size: 0.3rem;
    padding: 0px;
    margin:10px;
    font-family: Lato;
    font-weight:normal;
}
.cards{
    display:flex;
    width:100%;
    margin-top: 40px;
  background-image: url(./img/section3.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    justify-content: center;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 80px;
    padding:15px;
}
.card{
    display: flex;
    margin-top: 10px;
    width:100%;
    height: 20rem;
    padding:5px;
    text-align: center;
   
    opacity:0.5;
    flex-direction: row;
  
}
.card:hover{
    opacity: 1;
}
.heading-page {
	padding-top: 110px;
    align-items: flex-end;
}
.page-heading {
	margin: 0px 10px;
	padding: 1rem 0px;
	height: 28rem;
	border-radius: 30px;
	text-align: left;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(img/banner-unit.png);

}
p{
    margin-bottom: 0px;
	font-size: 17px;
	font-weight: 400;
	color: #7a7a7a;
	line-height: 30px;
}
.page-heading .text-content h4 {
	color: var(--blue-green);
	font-size: 2.3rem;
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: 0.5px;
	text-shadow: 3px 3px 2px var(--blizzard-blue);
    
    
}

.page-heading .text-content h2 {
	color: #fff;
	font-size: 2.6rem;
	font-weight: 700;
	margin-top: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	text-shadow: 3px 3px 2px var(--blue-green);
	-webkit-text-stroke: 0.5px black;
}
.titulo2{
    width:100%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 6px;

    font-family: Lato;
    font-weight: bold;
    
    text-align: center;
   
    color: var(--blue-green);
    font-size: 1.5rem;
    font-weight: 900;
    letter-spacing: 0.5px;
    -webkit-text-stroke: 0.5px black;
    text-shadow: 2px 2px 2px white;
    
}

.card .imagen1{
    width:50%;
    box-shadow: 2px 7px 10px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
}
.card .imagen2{
    width:30%;
    box-shadow: 2px 7px 10px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
   
}
.card .imagen3{
    width:50%;
    box-shadow: 2px 7px 10px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
}
.card p{
    text-align: center;
    font-size: 1.3rem;
    padding: 10px;
    margin:10px;
    font-family: Lato;
    font-weight:normal;
    color: white;
}
ul{
    list-style: none;
    margin-top: 20px;
}
li{
    font-size: 1rem;
    text-align: left;
    color: #7a7a7a;
    margin-bottom: 20px;

}
.fas{
   font-size: 30px;
   margin:10px;
   float: left;
}
@media (min-width: 751px) and (max-width: 970px)
{
    .cards{
        display:flex;
        width:100%;
        margin-top: 40px;
      background-image: url(./img/section3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    
        justify-content: center;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 80px;
    }
    .card p{
        font-size:0.9rem;
    }
}
@media (min-width: 601px) and (max-width: 750px)
{
    .contenedor{
        margin-bottom: 10px;
    }
    .card .middle{
        font-size:0.7rem;
    }
    
.about{
    width: 100%;;
    height: 40vh;
}
.titulo2{
margin-top: 10px;
}
.card .imagen1{
    margin: 0px 0px 100px 0px;
}
.card p {
    text-align: center;
    font-size: 0.8rem;
    padding: 10px;
    margin: 10px;
    font-family: Lato;
    font-weight: normal;
    color: white;
}}

.card .imagen3{
    margin: 10px 0px 5px 0px;
    opacity: 2;
}
.card .imagen2{
    margin: 10px 0px 5px 0px;
    opacity: 2;
}
@media (min-width: 471px) and (max-width: 600px)
{
    .contenedor{
        margin-bottom: 200px;
    }
    .titulo2{
        margin-top: 200px;
        }
        .card {
            font-size:10px;
            margin:0px;
            width:100%;
            padding:0px;  
            border-bottom: 3px solid #827c;
            width:100%;
           
            opacity: 0.5;
           
        }
        .card .imagen1{
            width:0px;
            
        }
        .card .imagen2{
            width:0px;

        }
        .card .imagen3{
            width:0px;
        }
        .card p{
          
            padding: 0px;
            justify-content: start;
            color:black;
            font-size: 12px;
          
        }
        .card .first{
            color:white;
            font-size: 18px;
            
        }
        .cards {
            background-image: url(./img/section3.jpg);
            background-repeat: no-repeat;
         
            background-position: center;
            width:100%;
            
            
        }
        .card .last{
       
        justify-content: end;
        font-size: 18px;
        color:white;
        }
        .card .middle{
           
         justify-content: end;
         font-size: 12px;
         color:white;
         }
         .contenedor{
            background-image: url(./img/0.jpg);
            background-repeat: no-repeat;
            background-position: center;

         }
         .page-heading .text-content h2 {
            color: rgb(255, 255, 255);
            font-size: 1.4rem;
            font-weight: 700;
            margin-top: 2rem;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            text-shadow: 2px 2px 2px var(--blue-green);
            -webkit-text-stroke: 0.5px black;
        }
    }
       
    @media (min-width: 401px) and (max-width: 470px)
    {
        .titulo{
            margin-top: 250px;
        }
        li{
            font-size: 0.8rem;
        }
        .titulo2{
            margin-top: 150px;
        }
        .cards{
            background-image: url(./img/section3.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
       
        .card .imagen1{
            display: none;
        }
        
        .card .imagen2{
            display: none;
        }
        
        .card .imagen3{
            display: none;
        }
        .card .first{
            font-size: 1rem;
        }
        .card .middle{
            font-size: 0.6rem;
        }
        .card .last{
            font-size: 0.9rem;
        }

    }
   
    @media (min-width: 350px) and (max-width: 400px)
{
.titulo{
    text-align: center;
    margin-top: 600px;
    color: var(--blue-green);
    font-size: 1.5rem;
    font-weight: 900;
    letter-spacing: 0.5px;
    -webkit-text-stroke: 0.5px black;
    text-shadow: 2px 2px 2px white;
}
.about{
    font-size: 0.3rem;
}
.titulo2{
    margin-top: 550px;
}
.cards{
    background-image: url(./img/section3.jpg);
            background-repeat: no-repeat;
            background-position: center;
}
.card .first{
    font-size: 0.9rem;
}
.card .imagen1{
    display:none;
}
.card .imagen2{
    display:none;
}
.card .middle{
    font-size: 0.6rem;
 
}
.card .imagen3{
    display:none;
}
.card .last{
    font-size: 0.8rem;
}

}

@media (min-width: 200px) and (max-width: 349px){
    .titulo {
        text-align: center;
        margin-top: 200px;
        color: var(--blue-green);
        font-size: 1.5rem;
        font-weight: 900;
        letter-spacing: 0.5px;
        -webkit-text-stroke: 0.5px black;
        text-shadow: 2px 2px 2px white;
    }
    li{
        font-size: 0.7rem;
    }
    .titulo2{
        margin-top: 80px;
    }
    .cards{
        background-image: url(./img/section3.jpg);
        background-repeat: no-repeat;
        background-position: center;
       
    }
    .card .imagen1{
        display:none;
        
    }
    .card .imagen2{
        display:none;
        
    }
    .card .imagen3{
        display:none;
        
    }
    .card .first{
        font-size: 0.8rem;
    }
    .card .middle{
        font-size: 0.5rem;
    }
    .card .last{
        font-size: 0.8rem;
    }
}


